<?php

return [
    // INDEX
    'breadcrumb_title' => 'Vers la page des animaux',
    'breadcrumb_text' => 'Animaux',
    'title' => 'Animaux',
    'sub_title1' => 'Vous avez actuellement ',
    'sub_title2' => ' animaux dans votre refuge !',
    'add_animal_title' => 'Ajouter un animal',
    'add_animal_text' => 'Ajouter un animal',
    'search_animal_text' => 'Rechercher un animal',
    'search_animal_placeholder' => 'Rechercher un animal',
    'filter_animal_text' => 'Filtrer les animaux',
    'filter_animal_all_selector' => 'Tous',
    'view_animal_details' => 'Voir la fiche de l’animal',
    'view_animal_details_title' => 'Aller vers la page de ',
    'modification_link_title' => 'Vers la page de modification de l\'animal',
    'all_selector' => 'Séléctionner tout les animaux',
    'one_selector' => 'Séléctionner l\'animal',
    'picture' => 'Image de l’animal',
    'name' => 'Nom de l’animal',
    'breed' => 'Race',
    'status' => 'Statut',
    'actions' => 'Actions',
    'pagination' => 'animaux',

    // SHOW
    'show_breadcrumb1_title' => 'Vers la page des animaux',
    'show_breadcrumb1_text' => 'Animaux',
    'show_breadcrumb2_title' => 'Vers la page de l’animal',
    'show_title' => 'Fiche de ',
    'show_sub_title' => 'Toutes les informations sur ',
    'show_edit_btn_title' => 'Modifier la fiche de ',
    'show_name' => 'Nom',
    'show_birth_date' => 'Date de naissance',
    'show_breed' => 'Race',
    'show_color' => 'Pelage',
    'show_sex' => 'Sexe',
    'show_vaccines' => 'Vaccins',
    'no_vaccines' => 'Non resneignés',
    'show_description' => 'Caractère',
    'show_pictures' => 'Photos',
    'picture_of' => 'Image de ',
    'visit_notes_title' => 'Notes de visite',
    'add_visit_notes' => 'Ajouter une nouvelle note de visite',
    'select_all_notes' => 'Séléctionner toutes les notes',
    'select_one_note' => 'Séléctionner la note',
    'visit_notes_th1' => 'Nom complet',
    'visit_notes_th2' => 'Adresse e-mail',
    'visit_notes_th3' => 'Date de la visite',
    'visit_notes_th4' => 'Actions',
    'animals_img' => 'Image de l’animal',
    'view_visit_note' => 'Voir la note de visite',
    'notes' => 'notes',

    // CREATE
    'create_title' => 'Créer une nouvelle fiche',
    'create_breadcrumb1_title' => 'Vers la page des animaux',
    'create_breadcrumb1_text' => 'Animaux',
    'create_breadcrumb2_title' => 'Vers la page de création d’une nouvelle fiche animal',
    'create_form_title' => 'Formulaire de création d’une nouvelle fiche d’animal',
    'create_fieldset1_title' => 'Informations sur l’animal',
    'create_fieldset2_title' => 'Informations sur l’adoptant',
    'create_fieldset2_sub_title' => 'Informations sur l’adoptant',
    'create_name' => 'Nom',
    'create_name_placeholder' => 'Moka',
    'create_age' => 'Date de naissance',
    'create_age_placeholder' => '13 novembre 2019',
    'create_sex' => 'Sexe',
    'create_sex_placeholder' => 'Femelle',
    'create_breed' => 'Race',
    'add_new_breed' => 'Ajouter une nouvelle race',
    'create_color' => 'Pelage',
    'create_color_placeholder' => 'Brun',
    'create_vaccines' => 'Vaccins',
    'create_vaccines_placeholder' => 'Rage,&nbsp;&hellip;',
    'create_status' => 'Statut',
    'create_character' => 'Caractère',
    'create_character_placeholder' => 'Doux&hellip;',
    'create_picture' => 'Photos',
    'input_content' => 'Choisir des images ...',
    'create_volunteer_name' => 'Nom',
    'create_volunteer_name_placeholder' => 'Jean',
    'create_volunteer_email' => 'Adresse e-mail',
    'create_volunteer_email_placeholder' => 'jean@example.be',
    'create_volunteer_location' => 'Adresse',
    'create_volunteer_location_placeholder' => 'Rue du&nbsp;&hellip;',
    'create_volunteer_postal_code' => 'Code postal',
    'create_volunteer_postal_code_placeholder' => '4000',
    'create_volunteer_departure_date' => 'Date de départ',
    'create_volunteer_departure_date_placeholder' => '12/12/2025',
    'create_volunteer_departure_hour' => 'Heure de départ',
    'create_volunteer_departure_hour_placeholder' => '12:12',
    'create_animal_btn' => 'Créer la fiche de l’animal',
    'create_loading_label' => 'Enregistrement en cours',
    'create_flash_message' => 'Animal créé avec succès !',

    // EDIT
    'edit_title' => 'Modification de la fiche de l’animal',
    'edit_form_title' => 'Formulaire de création d’une nouvelle fiche d’animal',
    'edit_breadcrumb1_title' => 'Vers la page des animaux',
    'edit_breadcrumb1_text' => 'Animaux',
    'edit_breadcrumb2_title' => 'Vers la page de l’animal',
    'edit_breadcrumb2_text' => 'Fiche de ',
    'edit_breadcrumb3_title' => 'Vers la page de modification d’une fiche animal',
    'edit_animal_btn' => 'Enregistrer les modifications',
    'edit_danger_zone_title' => 'Supprimer la fiche de l’animal',
    'edit_danger_zone_subtitle' => 'Après suppression, cette fiche ne pourra plus être récupérée !',
    'edit_danger_zone_btn' => 'Supprimer la fiche de l’animal',
    'edit_flash_message' => 'Animal modifié avec succès !',
];
