<?php

return [
    'breadcrumb_title' => 'Vers le tableau de bord',
    'breadcrumb_text' => 'Tableau de bord',
    'fast_actions_big_title' => 'Actions rapides',
    'fast_actions1_title' => 'Ajouter un animal',
    'fast_actions1_subtitle' => 'Ajouter un nouvel animal au refuge',
    'fast_actions1_alt' => 'Illustration d’un chien',
    'fast_actions1_destination_title' => 'Créer une nouvelle fiche animal',
    'fast_actions2_title' => 'Ajouter un bénévole',
    'fast_actions2_subtitle' => 'Enregistrer un nouveau bénévole pour votre refuge',
    'fast_actions2_alt' => 'Illustration d’un humain',
    'fast_actions2_destination_title' => 'Créer un nouveau profil bénévole',
    'fast_actions3_title' => 'Fiche pour les animaux',
    'fast_actions3_subtitle' => 'Demander la création ou la modification d’une fiche pour un animal',
    'fast_actions3_alt' => 'Illustration d’un chien',
    'fast_actions3_destination_title' => 'Aller vers la pages des animaux',
    'sheets_title' => 'Gestion des fiches',
    'you_still_have' => 'Il vous reste ',
    'files_to_be_validated' => ' fiches à valider !',
    'sheet_text' => 'Vers la page des fiches des animaux',
    'sheet_title' => 'Tout afficher',
    'single_sheet_animal' => 'Animal',
    'single_sheet_animal_title' => 'Vers la fiche de ',
    'single_sheet_date' => 'Date',
    'adoption_requests_big_title' => 'Demandes d’adoptions',
    'you_have' => 'Vous avez ',
    'new_adoption_request' => ' nouvelles demandes d’adoptions !',
    'adoption_requests_title' => 'Vers la page des demandes d’adoptions',
    'adoption_requests_text' => 'Tout afficher',
    'single_adoption_request_name' => 'Nom',
    'single_adoption_request_email' => 'Adresse e-mail',
    'interested_by' => 'Intéressé par',
    'single_adoption_request_animal_title' => 'Voir la fiche de',
    'stats_title' => 'Statistiques',
    'download_sheet_text' => 'Télécharger le rapport d’activité',
    'download_sheet_title' => 'Télécharger le rapport d’activité',
    'stats_filter_text' => 'Séléctionner le filtre',
    'stat1_title' => 'Animaux dans le refuge',
    'stat2_title' => 'Adoptions réussies',
    'stat3_title' => 'Animaux accueillis',
];
