<?php

return [
    // INDEX
    'title' => 'Bénévoles',
    'breadcrumb_title' => 'Aller vers la page des bénévoles',
    'your_refuge' => 'Votre refuge comporte ',
    'volunteers' => ' bénévoles !',
    'add_volunteer_btn' => 'Ajouter un bénévole',
    'search' => 'Rechercher un bénévole',
    'filter' => 'Filtrer les Bénévoles',
    'all' => 'Tous',
    'all_selector' => 'Séléctionner tout les bénévoles',
    'one_selector' => 'Séléctionner le bénévole',
    'name' => 'Nom complet',
    'email' => 'Adresse e-mail',
    'date' => 'Date d’entrée',
    'status' => 'Statut',
    'actions' => 'Actions',
    'view_volunteer_sheet' => 'Voir la fiche du bénévole',
    'view_volunteer_sheet_title' => 'Voir la fiche de : ',
    'paginator' => 'bénévoles',

    // CREATE
    'create_title' => 'Créer un profil bénévole',
    'create_breadcrumb1_title' => 'Vers la page des bénévoles',
    'create_breadcrumb1_text' => 'Bénévoles',
    'create_form' => 'Formulaire de création d’un nouveau bénévole',
    'fieldset1_legend' => 'Photo de profil',
    'fieldset2_legend' => 'Informations',
    'fieldset3_legend' => 'Disponibilité',
    'avatar_alt' => 'Avatar du bénévole',
    'choose_an_avatar' => 'Choisir un avatar',
    'delete_avatar' => 'Supprimer l’avatar',
    'last_name' => 'Nom',
    'last_name_placeholder' => 'Dupont',
    'first_name' => 'Prénom',
    'first_name_placeholder' => 'Jean',
    'create_email' => 'Adresse e-mail',
    'create_email_placeholder' => 'jean@example.test',
    'postal_code' => 'Code postal',
    'postal_code_placeholder' => '4000',
    'location' => 'Adresse',
    'location_placeholder' => 'Rue ...',
    'create_status' => 'Statut du bénévole',
    'monday' => 'Lundi',
    'monday_placeholder' => '12h30 - 16h30',
    'tuesday' => 'Mardi',
    'tuesday_placeholder' => '12h30 - 16h30',
    'wednesday' => 'Mercredi',
    'wednesday_placeholder' => '12h30 - 16h30',
    'thursday' => 'Jeudi',
    'thursday_placeholder' => '12h30 - 16h30',
    'friday' => 'Vendredi',
    'friday_placeholder' => '12h30 - 16h30',
    'saturday' => 'Samedi',
    'saturday_placeholder' => '12h30 - 16h30',
    'sunday' => 'Dimanche',
    'sunday_placeholder' => '12h30 - 16h30',
    'password' => 'Mot de passe',
    'ten_min' => 'Le mot de passe doit contenir minimum 10 caractères',
    'create_volunteer' => 'Créer le profil du bénévole',

    // SHOW
    'show_title' => 'Profil de ',
    'show_form' => 'Formulaire d’édition du bénévole',
    'show_breadcrumb1_title' => 'Vers la page des bénévoles',
    'show_breadcrumb1_text' => 'Bénévoles',
    'show_breadcrumb2_title' => 'Vers la page du bénévole',
    'show_breadcrumb2_text' => 'Bénévole',
    'save_modification' => 'Enregistrer les modifications',
    'danger_zone_title' => 'Supprimer le bénévole',
    'danger_zone_sub_title' => 'Après suppression, ce compte ne pourra plus être récupéré !',
    'delete_volunteer' => 'Supprimer le bénévole',

    // FLASH MESSAGE
    'create_flash_message' => 'Compte volontaire créé avec succès !',
    'edit_flash_message' => 'Compte volontaire modifié avec succès !',
    'delete_flash_message' => 'Compte volontaire supprimé avec succès !',

    // MODAL
    'delete_avatar_title' => 'Supprimer l’avatar',
    'delete_avatar_sub_title' => 'Êtes-vous sûr de vouloir supprimer l\'avatar ?',
    'delete_volunteer_title' => 'Supprimer le bénévole',
    'delete_volunteer_sub_title' => 'Êtes-vous sûr de vouloir supprimer le bénévole ?',


];
