<?php

return [
    'page_title' => 'À propos · Les pattes heureuses',
    'text_media_1_title' => 'Où nous trouver',
    'text_media_1_subtitle' => 'Au cœur de la nature',
    'text_media_1_text' => 'Le refuge Les Pattes Heureuses est situé au 12, Rue des Lavandes, 4000 Liège, Belgique, dans un cadre calme et verdoyant, idéal pour le bien-être de nos pensionnaires. Que vous veniez pour adopter ou simplement nous rendre visite, notre équipe vous accueillera avec plaisir et vous présentera nos compagnons à quatre pattes.',
    'text_media_1_alt' => 'Photo d’un chien dans la nature',
    'text_media_1_btn' => 'Nous contacter',
    'text_media_1_btn_title' => 'Vers la page de contact',
    'accordion_title' => 'Nos missions',
    'accordion_1_title' => 'Protéger et soigner',
    'accordion_1_text' => 'Nous accueillons chaque animal dans un environnement sûr et chaleureux, en veillant à sa santé physique et émotionnelle. Des soins vétérinaires réguliers, une alimentation adaptée et un suivi personnalisé sont assurés pour garantir leur bien-être jusqu’à ce qu’ils trouvent un foyer permanent.',
    'accordion_1_alt' => 'Photo de deux personnes avec un lapin',
    'accordion_2_title' => 'Promouvoir l’adoption',
    'accordion_2_text' => 'Nous mettons tout en œuvre pour encourager l’adoption responsable, en créant des liens durables entre les animaux et leurs futurs foyers. Chaque adoption est accompagnée de conseils personnalisés afin d’assurer une transition douce et harmonieuse pour l’animal comme pour la famille.',
    'accordion_2_alt' => 'Photo d’un chien dehors',
    'accordion_3_title' => 'Sensibiliser',
    'accordion_3_text' => 'Nous sensibilisons le public à la cause animale en partageant des informations, des témoignages et des actions concrètes. Notre objectif est de faire comprendre que chaque geste compte pour améliorer la vie des animaux et encourager une cohabitation respectueuse entre humains et animaux.',
    'accordion_3_alt' => 'Photo de deux personnes avec un chien sur un fond beige fonçé',
    'accordion_4_title' => 'Soutenir la communauté',
    'accordion_4_text' => 'Nous accompagnons la communauté à travers des actions solidaires, des conseils et des ressources dédiées. En soutenant les familles, les bénévoles et les partenaires, nous renforçons le lien entre humains et animaux et construisons ensemble un réseau bienveillant et engagé',
    'accordion_4_alt' => 'Photo d’un petit chien dans sa cage',
    'text_media_2_title' => 'Ils ont besoins de vous&nbsp;!',
    'text_media_2_subtitle' => 'Un foyer pour nos compagnons',
    'text_media_2_text' => 'Chaque animal accueilli au refuge Les Pattes Heureuses mérite amour, attention et sécurité. Votre soutien peut faire toute la différence : adopter, devenir bénévole, ou faire un don permet de leur offrir une vie meilleure. Ensemble, donnons-leur une chance de connaître le bonheur qu’ils méritent',
    'text_media_2_alt' => 'Photo d’un bénévole avec un chien du refuge',
    'text_media_2_btn' => 'Découvrir nos animaux',
    'text_media_2_btn_title' => 'Vers la page des animaux',
];
