<?php

return [
    // INDEX
    'breadcrumb_title' => 'To the animals page',
    'breadcrumb_text' => 'Animals',
    'title' => 'Animals',
    'sub_title1' => 'You currently have ',
    'sub_title2' => ' animals in your shelter!',
    'add_animal_title' => 'Add an animal',
    'add_animal_text' => 'Add an animal',
    'search_animal_text' => 'Search an animal',
    'search_animal_placeholder' => 'Search an animal',
    'filter_animal_text' => 'Filter animals',
    'filter_animal_all_selector' => 'All',
    'view_animal_details' => 'View the animal sheet',
    'view_animal_details_title' => 'Go to the page of ',
    'modification_link_title' => 'Go to the animal edit page',
    'all_selector' => 'Select all animals',
    'one_selector' => 'Select the animal',
    'picture' => 'Animal picture',
    'name' => 'Animal name',
    'breed' => 'Breed',
    'status' => 'Status',
    'actions' => 'Actions',
    'pagination' => 'animals',

    // SHOW
    'show_breadcrumb1_title' => 'To the animals page',
    'show_breadcrumb1_text' => 'Animals',
    'show_breadcrumb2_title' => 'To the animal page',
    'show_title' => 'Sheet of ',
    'show_sub_title' => 'All information about ',
    'show_edit_btn_title' => 'Edit the sheet of ',
    'show_name' => 'Name',
    'show_birth_date' => 'Birth date',
    'show_breed' => 'Breed',
    'show_color' => 'Coat',
    'show_sex' => 'Sex',
    'show_vaccines' => 'Vaccines',
    'no_vaccines' => 'Not provided',
    'show_description' => 'Temperament',
    'show_pictures' => 'Photos',
    'picture_of' => 'Picture of ',
    'visit_notes_title' => 'Visit notes',
    'add_visit_notes' => 'Add a new visit note',
    'select_all_notes' => 'Select all notes',
    'select_one_note' => 'Select the note',
    'visit_notes_th1' => 'Full name',
    'visit_notes_th2' => 'Email address',
    'visit_notes_th3' => 'Visit date',
    'visit_notes_th4' => 'Actions',
    'animals_img' => 'Animal picture',
    'view_visit_note' => 'View the visit note',
    'notes' => 'notes',
    'image_process' => 'Processing image...',

    // CREATE
    'create_title' => 'Create a new sheet',
    'create_breadcrumb1_title' => 'To the animals page',
    'create_breadcrumb1_text' => 'Animals',
    'create_breadcrumb2_title' => 'To the new animal sheet creation page',
    'create_form_title' => 'New animal sheet creation form',
    'create_fieldset1_title' => 'Information about the animal',
    'create_fieldset2_title' => 'Information about the adopter',
    'create_fieldset2_sub_title' => 'Information about the adopter',
    'create_name' => 'Name',
    'create_name_placeholder' => 'Moka',
    'create_age' => 'Birth date',
    'create_age_placeholder' => '13 novembre 2019',
    'create_sex' => 'Sex',
    'create_sex_placeholder' => 'Female',
    'create_breed' => 'Breed',
    'add_new_breed' => 'Add a new breed',
    'create_color' => 'Coat',
    'create_color_placeholder' => 'Brown',
    'create_vaccines' => 'Vaccines',
    'create_vaccines_placeholder' => 'Rabies,&nbsp;&hellip;',
    'create_status' => 'Status',
    'create_character' => 'Temperament',
    'create_character_placeholder' => 'Gentle&hellip;',
    'create_picture' => 'Photos',
    'input_content' => 'Choose images ...',
    'create_volunteer_name' => 'Name',
    'create_volunteer_name_placeholder' => 'Jean',
    'create_volunteer_email' => 'Email address',
    'create_volunteer_email_placeholder' => 'jean@example.be',
    'create_volunteer_location' => 'Address',
    'create_volunteer_location_placeholder' => 'Street of&nbsp;&hellip;',
    'create_volunteer_postal_code' => 'Postal code',
    'create_volunteer_postal_code_placeholder' => '4000',
    'create_volunteer_departure_date' => 'Departure date',
    'create_volunteer_departure_date_placeholder' => '12/12/2025',
    'create_volunteer_departure_hour' => 'Departure time',
    'create_volunteer_departure_hour_placeholder' => '12:12',
    'create_animal_btn' => 'Create the animal sheet',
    'create_loading_label' => 'Recording in progress',
    'create_flash_message' => 'Animals successfully created !',

    // EDIT
    'edit_title' => 'Edit the animal sheet',
    'edit_form_title' => 'New animal sheet creation form',
    'edit_breadcrumb1_title' => 'To the animals page',
    'edit_breadcrumb1_text' => 'Animals',
    'edit_breadcrumb2_title' => 'To the animal page',
    'edit_breadcrumb2_text' => 'Sheet of ',
    'edit_breadcrumb3_title' => 'To the animal sheet edit page',
    'edit_animal_btn' => 'Save changes',
    'edit_danger_zone_title' => 'Delete the animal sheet',
    'edit_danger_zone_subtitle' => 'After deletion, this sheet cannot be recovered!',
    'edit_danger_zone_btn' => 'Delete the animal sheet',
    'edit_flash_message' => 'Animals successfully updated !',

    // FLASH MESSAGE
    'delete_flash_message' => 'Animal deleted successfully!',
    'delete_note_message' => 'Note deleted successfully!',
    'edit_note_message' => 'Note updated successfully!',
    'create_note_message' => 'Note created successfully!',

    // MODAL
    'delete_modal_title' => 'Delete Animal',
    'delete_modal_sub_title' => 'Are you sure you want to delete the record of ',
    'delete_modal_btn' => 'Delete the record of ',

    'delete_note_modal_title' => 'Delete visit note',
    'delete_note_modal_sub_title' => 'Are you sure you want to delete the note from ',
    'delete_note_modal_btn' => 'Delete visit note',

    'create_note_modal_title' => 'Create visit note',
    'create_note_modal_btn' => 'Create visit note',

    'edit_note_modal_title' => 'Edit visit note from ',
    'edit_note_modal_btn' => 'Update visit note',
];
