<?php

return [
    'breadcrumb_title' => 'To the dashboard',
    'breadcrumb_text' => 'Dashboard',
    'fast_actions_big_title' => 'Quick Actions',
    'fast_actions1_title' => 'Add an animal',
    'fast_actions1_subtitle' => 'Add a new animal to the shelter',
    'fast_actions1_alt' => 'Illustration of a dog',
    'fast_actions1_destination_title' => 'Create a new animal sheet',
    'fast_actions2_title' => 'Add a volunteer',
    'fast_actions2_subtitle' => 'Register a new volunteer for your shelter',
    'fast_actions2_alt' => 'Illustration of a human',
    'fast_actions2_destination_title' => 'Create a new volunteer profile',
    'fast_actions3_title' => 'Animal Sheet',
    'fast_actions3_subtitle' => 'Request the creation or modification of an animal sheet',
    'fast_actions3_alt' => 'Illustration of a dog',
    'fast_actions3_destination_title' => 'Go to the animals page',
    'sheets_title' => 'Sheet Management',
    'you_still_have' => 'You still have ',
    'files_to_be_validated' => ' sheets to validate!',
    'sheet_text' => 'To the animal sheets page',
    'sheet_title' => 'View all',
    'single_sheet_animal' => 'Animal',
    'single_sheet_animal_title' => 'To the sheet of ',
    'single_sheet_date' => 'Date',
    'adoption_requests_big_title' => 'Adoption Requests',
    'you_have' => 'You have ',
    'new_adoption_request' => ' new adoption requests!',
    'adoption_requests_title' => 'To the adoption requests page',
    'adoption_requests_text' => 'View all',
    'single_adoption_request_name' => 'Name',
    'single_adoption_request_breed' => 'Breed',
    'single_adoption_request_email' => 'Email address',
    'interested_by' => 'Interested in',
    'single_adoption_request_animal_title' => 'View the sheet of',
    'stats_title' => 'Statistics',
    'download_sheet_text' => 'Download the activity report',
    'download_sheet_title' => 'Download the activity report',
    'stats_filter_text' => 'Select filter',
    'stat1_title' => 'Animals in the shelter',
    'stat2_title' => 'Successful adoptions',
    'stat3_title' => 'Animals welcomed',
];
