<?php

return [
    'title' => 'Settings',
    'breadcrumb_title' => 'To the settings page',
    'form_title' => 'User settings form',
    'fieldset1' => 'Profile picture',
    'fieldset2' => 'Your information',
    'fieldset3' => 'Notifications',
    'fieldset3_legend' => 'Select the notifications you want to receive by email',
    'avatar_alt' => 'Your avatar',
    'choose_an_avatar' => 'Choose an avatar',
    'delete_avatar' => 'Delete avatar',
    'lastname' => 'Last name',
    'lastname_placeholder' => 'Dupont',
    'firstname' => 'First name',
    'firstname_placeholder' => 'Jean',
    'email' => 'Email address',
    'email_placeholder' => 'jean@example.be',
    'postal_code' => 'Postal code',
    'postal_code_placeholder' => '4000',
    'location' => 'Address',
    'location_placeholder' => '12 Champs Street',
    'option1' => 'Adoption requests',
    'option2' => 'Modification/creation of an animal sheet',
    'option3' => 'Messages via the contact form',
    'option4' => 'Monthly activity report available',
    'save_change' => 'Save changes',
    'change_password' => 'Change my password',
    'change_password_text' => 'The password must contain at least 10 characters',
    'old_password' => 'Old password',
    'new_password' => 'New password',

    // FLASH MESSAGE
    'update_flash_message' => 'Votre profil a bien été mis à jour !',
];
