<?php

return [
    // INDEX
    'title' => 'Volunteers',
    'breadcrumb_title' => 'Go to the volunteers page',
    'your_refuge' => 'Your refuge includes ',
    'volunteers' => ' volunteers!',
    'add_volunteer_btn' => 'Add a volunteer',
    'search' => 'Search a volunteer',
    'filter' => 'Filter volunteers',
    'all' => 'All',
    'all_selector' => 'Select all volunteers',
    'one_selector' => 'Select the volunteer',
    'name' => 'Full name',
    'email' => 'Email address',
    'date' => 'Entry date',
    'status' => 'Status',
    'actions' => 'Actions',
    'view_volunteer_sheet' => 'View volunteer profile',
    'view_volunteer_sheet_title' => 'View the profile of: ',
    'paginator' => 'volunteers',

    // CREATE
    'create_title' => 'Create a volunteer profile',
    'create_breadcrumb1_title' => 'To the volunteers page',
    'create_breadcrumb1_text' => 'Volunteers',
    'create_form' => 'New volunteer creation form',
    'fieldset1_legend' => 'Profile picture',
    'fieldset2_legend' => 'Volunteer information',
    'fieldset3_legend' => 'Volunteer availability',
    'avatar_alt' => 'Volunteer avatar',
    'choose_an_avatar' => 'Choose an avatar',
    'delete_avatar' => 'Delete avatar',
    'last_name' => 'Last name',
    'last_name_placeholder' => 'Dupont',
    'first_name' => 'First name',
    'first_name_placeholder' => 'Jean',
    'create_email' => 'Email address',
    'create_email_placeholder' => 'jean@example.test',
    'postal_code' => 'Postal code',
    'postal_code_placeholder' => '4000',
    'location' => 'Address',
    'location_placeholder' => 'Street ...',
    'create_status' => 'Volunteer status',
    'monday' => 'Monday',
    'monday_placeholder' => '12:30 PM - 4:30 PM',
    'tuesday' => 'Tuesday',
    'tuesday_placeholder' => '12:30 PM - 4:30 PM',
    'wednesday' => 'Wednesday',
    'wednesday_placeholder' => '12:30 PM - 4:30 PM',
    'thursday' => 'Thursday',
    'thursday_placeholder' => '12:30 PM - 4:30 PM',
    'friday' => 'Friday',
    'friday_placeholder' => '12:30 PM - 4:30 PM',
    'saturday' => 'Saturday',
    'saturday_placeholder' => '12:30 PM - 4:30 PM',
    'sunday' => 'Sunday',
    'sunday_placeholder' => '12:30 PM - 4:30 PM',
    'password' => 'Password',
    'ten_min' => 'The password must contain at least 10 characters',
    'create_volunteer' => 'Create the volunteer profile',

    // SHOW
    'show_title' => 'Profile of ',
    'show_form' => 'Volunteer edit form',
    'show_breadcrumb1_title' => 'To the volunteers page',
    'show_breadcrumb1_text' => 'Volunteers',
    'show_breadcrumb2_title' => 'To the volunteer page',
    'show_breadcrumb2_text' => 'Volunteer',
    'save_modification' => 'Save changes',
    'danger_zone_title' => 'Delete the volunteer',
    'danger_zone_sub_title' => 'After deletion, this account cannot be recovered!',
    'delete_volunteer' => 'Delete the volunteer',

    // FLASH MESSAGE
    'create_flash_message' => 'Volunteer account created successfully!',
    'edit_flash_message' => 'Volunteer account updated successfully!',
    'delete_flash_message' => 'Volunteer account deleted successfully!',

    // MODAL
    'delete_avatar_title' => 'Delete avatar',
    'delete_avatar_sub_title' => 'Are you sure you want to delete the avatar?',
];
